<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-size: 1500px; font-family: Arial, sans-serif; color: #FAF3E1;" background="https://image2url.com/images/1765528126751-8219c89b-d47f-4c67-a13b-3ff01e19429e.png">

<center>

<table bgcolor="#84994F" width="170px" height="30px" style="text-align:center;">
<td>
<h2>Forms</h2>
</td>
</table>


<table bgcolor="#FAF3E1" padding="0px" width="170px" height="30px" style="text-align:center; border-radius: 20px;">

<tr> 
<td><a href="Registration.html" style="color:#84994F; text-align:center; text-decoration: none;" target="contentFRAME">Registration Form</a></td>
</tr>

</table>

<br>

<table bgcolor="#FAF3E1" padding="0px" width="170px" height="30px"  style="text-align:center; border-radius: 20px;">

<tr> 
<td><a href="Survey.html" style="color:#84994F; text-align:center; text-decoration: none;" target="contentFRAME">Survey Form</a></td>
</tr>

</table>

<br>

<table bgcolor="#FAF3E1" padding="0px" width="170px" height="30px" style="text-align:center; border-radius: 20px;">

<tr> 
<td><a href="Biodata.html" style="color:#84994F; text-align:center; text-decoration: none;" target="contentFRAME">Biodata</a></td>
</tr>

</table>

</center>

</body>
</html>


